/system_a                 ext4     /dev/block/mapper/system_a           flags=display="system_a";logical;slotselect;backup=1;wipeingui;flashimg=1
/vendor_a                 ext4     /dev/block/mapper/vendor_a           flags=display="vendor_a";logical;backup=1;wipeingui;flashimg=1
/product_a                ext4     /dev/block/mapper/product_a          flags=display="product_a";logical;backup=1;wipeingui;flashimg=1
/metadata                 ext4     /dev/block/by-name/md_udc            flags=display="metadata";backup=1;wipeingui;flashimg=1;wrappedkey
/data                     ext4     /dev/block/by-name/userdata          flags=display="data";backup=1;wipeingui;flashimg=1
/protect_f                ext4     /dev/block/by-name/protect1          flags=display="protect_f";backup=1;wipeingui;flashimg=1;slotselect
/protect_s                ext4     /dev/block/by-name/protect2          flags=display="protect_s";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/protect_f
/nvdata                   ext4     /dev/block/by-name/nvdata            flags=display="nvdata";backup=1;wipeingui;flashimg=1
/nvcfg                    ext4     /dev/block/by-name/nvcfg             flags=display="nvcfg";backup=1;wipeingui;flashimg=1
/persist                  ext4     /dev/block/by-name/persist           flags=display="persist";backup=1;wipeingui;flashimg=1
/persistent               emmc     /dev/block/by-name/frp               flags=display="persistent";backup=1;wipeingui;flashimg=1
/nvram                    emmc     /dev/block/by-name/nvram             flags=display="nvram";backup=1;wipeingui;flashimg=1
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display="proinfo";backup=1;wipeingui;flashimg=1
/lk_a                     emmc     /dev/block/by-name/lk_a              flags=display="lk_a";backup=1;wipeingui;flashimg=1;slotselect
/lk_b                     emmc     /dev/block/by-name/lk_b              flags=display="lk_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/lk_a
/misc                     emmc     /dev/block/by-name/para              flags=display="misc";backup=1;wipeingui;flashimg=1
/boot_a                   emmc     /dev/block/by-name/boot_a            flags=display="boot_a";backup=1;wipeingui;flashimg=1;slotselect
/boot_b                   emmc     /dev/block/by-name/boot_b            flags=display="boot_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/boot_a
/vbmeta_vendor_a          emmc     /dev/block/by-name/vbmeta_vendor_a   flags=display="vbmeta_vendor_a";backup=1;wipeingui;flashimg=1;slotselect
/vbmeta_vendor_b          emmc     /dev/block/by-name/vbmeta_vendor_b   flags=display="vbmeta_vendor_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vbmeta_vendor_a
/vbmeta_system_a          emmc     /dev/block/by-name/vbmeta_system_a   flags=display="vbmeta_system_a";backup=1;wipeingui;flashimg=1;slotselect
/vbmeta_system_b          emmc     /dev/block/by-name/vbmeta_system_b   flags=display="vbmeta_system_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vbmeta_system_a
/logo                     emmc     /dev/block/by-name/logo              flags=display="logo";backup=1;wipeingui;flashimg=1
/expdb                    emmc     /dev/block/by-name/expdb             flags=display="expdb";backup=1;wipeingui;flashimg=1
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display="seccfg";backup=1;wipeingui;flashimg=1
/tee_a                    emmc     /dev/block/by-name/tee_a             flags=display="tee_a";backup=1;wipeingui;flashimg=1;slotselect
/tee_b                    emmc     /dev/block/by-name/tee_b             flags=display="tee_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/tee_b
/scp_a                    emmc     /dev/block/by-name/scp_a             flags=display="scp_a";backup=1;wipeingui;flashimg=1;slotselect
/scp_b                    emmc     /dev/block/by-name/scp_b             flags=display="scp_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/scp_a
/sspm_a                   emmc     /dev/block/by-name/sspm_a            flags=display="sspm_a";backup=1;wipeingui;flashimg=1;slotselect
/sspm_b                   emmc     /dev/block/by-name/sspm_b            flags=display="sspm_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/sspm_a
/super                    emmc     /dev/block/by-name/super             flags=display="super";backup=1;wipeingui;flashimg=1
/md1img_a                 emmc     /dev/block/by-name/md1img_a          flags=display="md1img_a";backup=1;wipeingui;flashimg=1;slotselect
/md1img_b                 emmc     /dev/block/by-name/md1img_b          flags=display="md1img_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/md1img_a
/gz_a                     emmc     /dev/block/by-name/gz_a              flags=display="gz_a";backup=1;wipeingui;flashimg=1;slotselect
/gz_b                     emmc     /dev/block/by-name/gz_b              flags=display="gz_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/gz_a
/spmfw_a                  emmc     /dev/block/by-name/spmfw_a           flags=display="spmfw_a";backup=1;wipeingui;flashimg=1;slotselect
/spmfw_b                  emmc     /dev/block/by-name/spmfw_b           flags=display="spmfw_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/spmfw_a
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display="boot_para";backup=1;wipeingui;flashimg=1
/dtbo_a                   emmc     /dev/block/by-name/dtbo_a            flags=display="dtbo_a";backup=1;wipeingui;flashimg=1;slotselect
/dtbo_b                   emmc     /dev/block/by-name/dtbo_b            flags=display="dtbo_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/dtbo_a
/vbmeta_a                 emmc     /dev/block/by-name/vbmeta_a          flags=display="vbmeta_a";backup=1;wipeingui;flashimg=1;slotselect
/vbmeta_b                 emmc     /dev/block/by-name/vbmeta_b          flags=display="vbmeta_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vbmeta_a

# Removable storage
/external_sd              vfat     /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=storage;wipeingui;removable
/usb-otg                  auto     /dev/block/sda1    /dev/block/sda                 flags=display="USB-OTG";storage;wipeingui;removable
